<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Suiveur de souris</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #111;
            }
        </style>
    </head>
    <body>
        <script src="./lib/svgjs/svg.js"></script>
        <script src="./js/svgmouse.js"></script>
    </body>
</html>
